server {
  access_log off;
  error_log /dev/null;

  listen 3000;
  listen [::]:3000;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    expires 5m;
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(css|js|ico|gif|jpe?g|png|avif|webp)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control public;
  }

  error_page   500 502 503 504  /50x.html;
}