events {
    worker_connections 1024;
}

http {
    access_log off;

    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/cert/localhost.pem;
        ssl_certificate_key /etc/nginx/cert/localhost-key.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_next_upstream error timeout http_500;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /api/ {
            proxy_pass http://backend:4000;
            proxy_next_upstream error timeout http_500;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";    

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}
